\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Probl\'ematique}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Etat de l'art}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}D\'efinitions}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\'edicat}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Atome}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}R\`egle}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Repr\'esentation des Conjonctions d'Atomes}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Impl\'ementation du Graphe}{6}{section.4.5}
\contentsline {chapter}{\numberline {5}Graphe de d\'ependances des r\`egles}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}D\IeC {\'e}finition}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Unification de r\IeC {\`e}gles}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}D\IeC {\'e}finitions}{8}{subsection.5.2.1}
\contentsline {subsubsection}{Substitution}{8}{section*.2}
\contentsline {subsubsection}{Unificateur logique}{8}{section*.3}
\contentsline {subsubsection}{Unificateur de conclusion atomique}{8}{section*.4}
\contentsline {subsubsection}{Bonne unification atomique}{8}{section*.5}
\contentsline {subsubsection}{Bon ensemble d'unification atomique minimal}{8}{section*.6}
\contentsline {subsection}{\numberline {5.2.2}Algorithmes}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Correction}{11}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Complexites}{11}{subsection.5.2.4}
\contentsline {subsubsection}{Temps}{12}{section*.7}
\contentsline {subsubsection}{Espace}{12}{section*.8}
\contentsline {section}{\numberline {5.3}Composantes fortement connexes}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Classes de r\`egles}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Outils utilis\'es}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Manuel}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{16}{chapter.9}
