\select@language {french}
\contentsline {chapter}{\numberline {1}Contexte}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Notions de base}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\'edicat}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Atome}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Conjonction d'atomes}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Repr\IeC {\'e}sentation graphique d'une conjonction d'atomes}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}R\`egle}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Repr\IeC {\'e}sentation graphique d'une r\IeC {\`e}gle}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}R\IeC {\`e}gle \IeC {\`a} conclusion atomique}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Base de connaissance}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}Cha\IeC {\^\i }nage avant}{8}{section.2.9}
\contentsline {section}{\numberline {2.10}Cha\IeC {\^\i }nage arri\IeC {\`e}re}{8}{section.2.10}
\contentsline {chapter}{\numberline {3}Graphe de d\IeC {\'e}pendances des r\IeC {\`e}gles}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Unification de r\IeC {\`e}gles}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}finitions}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Substitution}{10}{section*.2}
\contentsline {subsubsection}{Unificateur logique}{10}{section*.3}
\contentsline {subsubsection}{Unificateur de conclusion atomique}{10}{section*.4}
\contentsline {subsubsection}{Bonne unification atomique}{10}{section*.5}
\contentsline {subsubsection}{Bon ensemble d'unification atomique minimal}{10}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Algorithmes}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correction}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Complexites}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Temps}{14}{section*.7}
\contentsline {subsubsection}{Espace}{14}{section*.8}
\contentsline {chapter}{\numberline {4}Classes de r\IeC {\`e}gles}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Classes abstraites}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Finite Expansion Set}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bounded Treewidth Set}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Finite Unification Set}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Classes concr\IeC {\`e}tes}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Acyclicit\IeC {\'e} du graphe de d\IeC {\'e}pendance des r\IeC {\`e}gles}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Faiblement acyclique}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sticky}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Faiblement sticky}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Guard\IeC {\'e}e}{17}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fronti\IeC {\`e}re gard\IeC {\'e}e}{17}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Fronti\IeC {\`e}re-1}{17}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Hypoth\IeC {\`e}se atomique}{18}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Domaine restreint}{18}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}R\IeC {\`e}gle d\IeC {\'e}connect\IeC {\'e}e}{18}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}R\IeC {\`e}gles universelles}{18}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Sch\IeC {\'e}ma d'inclusion des classes de r\IeC {\`e}gles}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Combinaisons}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Outils utilis\IeC {\'e}s}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Structures de donn\IeC {\'e}e}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}R\IeC {\`e}gle}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Graphe de d\IeC {\'e}pendances des r\IeC {\`e}gles}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Graphe de d\IeC {\'e}pendances des positions}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Analyseur}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}D\IeC {\'e}termination d'une classe concr\IeC {\`e}te}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Combinaison des classes abstraites}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Formats de fichiers}{23}{section.5.6}
\contentsline {chapter}{\numberline {6}Perspectives}{24}{chapter.6}
