This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: target/main.aux
The style file: plain.bst
Database file #1: src/bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4869 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 190
> -- 109
< -- 3
+ -- 43
- -- 38
* -- 130
:= -- 328
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 146
format.name$ -- 38
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 95
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 56
