\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexte}{{1}{2}{Contexte\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions de base}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notions}{{2}{4}{Notions de base\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\'edicat}{4}{section.2.1}}
\newlabel{def_predicat}{{2.1}{4}{Pr\'edicat\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atome}{4}{section.2.2}}
\newlabel{def_atome}{{2.2}{4}{Atome\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjonction d'atomes}{4}{section.2.3}}
\newlabel{def_conjonction}{{2.3}{4}{Conjonction d'atomes\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repr\IeC {\'e}sentation graphique d'une conjonction d'atomes}{5}{section.2.4}}
\newlabel{def_representation_conjonction}{{2.4}{5}{Représentation graphique d'une conjonction d'atomes\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation de $\forall x, \forall y (salle(x) \wedge date(y) \wedge reservee(x,y))$}}{5}{figure.2.1}}
\newlabel{fig_representation_conjunct}{{2.1}{5}{Représentation de $\forall x, \forall y (salle(x) \wedge date(y) \wedge reservee(x,y))$\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\`egle}{5}{section.2.5}}
\newlabel{def_regle}{{2.5}{5}{R\`egle\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Repr\IeC {\'e}sentation graphique d'une r\IeC {\`e}gle}{5}{section.2.6}}
\newlabel{def_representation_regle}{{2.6}{5}{Représentation graphique d'une règle\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation d'une r\IeC {\`e}gle}}{6}{figure.2.2}}
\newlabel{fig_representation_regle}{{2.2}{6}{Exemple de représentation d'une règle\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une r\IeC {\`e}gle}}{6}{figure.2.3}}
\newlabel{fig_representation_regle_labeled}{{2.3}{6}{Les différents éléments d'une règle\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}R\IeC {\`e}gle \IeC {\`a} conclusion atomique}{6}{section.2.7}}
\newlabel{def_regle_atomique}{{2.7}{6}{Règle à conclusion atomique\relax }{section.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conversion d'une r\IeC {\`e}gle \IeC {\`a} conclusion non atomique}}{7}{algorithm.1}}
\newlabel{algo_conversion}{{1}{7}{Règle à conclusion atomique\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Base de connaissance}{7}{section.2.8}}
\newlabel{def_base}{{2.8}{7}{Base de connaissance\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cha\IeC {\^\i }nage avant}{8}{section.2.9}}
\newlabel{def_forward}{{2.9}{8}{Chaînage avant\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cha\IeC {\^\i }nage arri\IeC {\`e}re}{8}{section.2.10}}
\newlabel{def_backward}{{2.10}{8}{Chaînage arrière\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphe de d\IeC {\'e}pendances des r\IeC {\`e}gles}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grd}{{3}{9}{Graphe de dépendances des règles\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{9}{section.3.1}}
\newlabel{grd_def}{{3.1}{9}{Définition\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unification de r\IeC {\`e}gles}{9}{section.3.2}}
\newlabel{grd_unif}{{3.2}{9}{Unification de règles\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}finitions}{10}{subsection.3.2.1}}
\newlabel{grd_unif_def}{{3.2.1}{10}{Définitions\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{10}{section*.2}}
\newlabel{def_unification}{{3.2.1}{10}{Substitution\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unificateur logique}{10}{section*.3}}
\newlabel{def_unificateur}{{3.2.1}{10}{Unificateur logique\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unificateur de conclusion atomique}{10}{section*.4}}
\newlabel{def_unificateuratomique}{{3.2.1}{10}{Unificateur de conclusion atomique\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonne unification atomique}{10}{section*.5}}
\newlabel{def_bonneunification}{{3.2.1}{10}{Bonne unification atomique\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bon ensemble d'unification atomique minimal}{10}{section*.6}}
\newlabel{def_bonensemble}{{3.2.1}{10}{Bon ensemble d'unification atomique minimal\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithmes}{11}{subsection.3.2.2}}
\newlabel{grd_algo}{{3.2.2}{11}{Algorithmes\relax }{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unification}}{11}{algorithm.2}}
\newlabel{algo_unification}{{2}{11}{Algorithmes\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extension}}{12}{algorithm.3}}
\newlabel{algo_extension}{{3}{12}{Algorithmes\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UnificationLocale}}{13}{algorithm.4}}
\newlabel{algo_unificationlocale}{{4}{13}{Algorithmes\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexites}{13}{subsection.3.2.3}}
\newlabel{grd_complexites}{{3.2.3}{13}{Complexites\relax }{subsection.3.2.3}{}}
\citation{algorithmique}
\citation{walking}
\citation{ontological11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes de r\IeC {\`e}gles}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes_regles}{{4}{15}{Classes de règles\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classes abstraites}{15}{section.4.1}}
\newlabel{classes_abstraites}{{4.1}{15}{Classes abstraites\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite Expansion Set}{15}{subsection.4.1.1}}
\newlabel{classes_abstraites_fus}{{4.1.1}{15}{Finite Expansion Set\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounded Treewidth Set}{15}{subsection.4.1.2}}
\newlabel{classes_abstraites_bts}{{4.1.2}{15}{Bounded Treewidth Set\relax }{subsection.4.1.2}{}}
\citation{nonguarded}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finite Unification Set}{16}{subsection.4.1.3}}
\newlabel{classes_abstraites_fes}{{4.1.3}{16}{Finite Unification Set\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classes concr\IeC {\`e}tes}{16}{section.4.2}}
\newlabel{classes_concretes}{{4.2}{16}{Classes concrètes\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Acyclicit\IeC {\'e} du graphe de d\IeC {\'e}pendance des r\IeC {\`e}gles}{16}{subsection.4.2.1}}
\newlabel{classe_agrd}{{4.2.1}{16}{Acyclicité du graphe de dépendance des règles\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Faiblement acyclique}{16}{subsection.4.2.2}}
\newlabel{classe_wa}{{4.2.2}{16}{Faiblement acyclique\relax }{subsection.4.2.2}{}}
\citation{nonguarded}
\citation{walking}
\citation{walking}
\citation{extending}
\citation{extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sticky}{17}{subsection.4.2.3}}
\newlabel{classe_sticky}{{4.2.3}{17}{Sticky\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Guard\IeC {\'e}e}{17}{subsection.4.2.4}}
\newlabel{classe_guarded}{{4.2.4}{17}{Guardée\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fronti\IeC {\`e}re gard\IeC {\'e}e}{17}{subsection.4.2.5}}
\newlabel{classe_frg}{{4.2.5}{17}{Frontière gardée\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fronti\IeC {\`e}re-1}{17}{subsection.4.2.6}}
\newlabel{classe_fr1}{{4.2.6}{17}{Frontière-1\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Hypoth\IeC {\`e}se atomique}{17}{subsection.4.2.7}}
\newlabel{classe_ah}{{4.2.7}{17}{Hypothèse atomique\relax }{subsection.4.2.7}{}}
\citation{ontological11}
\citation{nonguarded}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Domaine restreint}{18}{subsection.4.2.8}}
\newlabel{classe_dr}{{4.2.8}{18}{Domaine restreint\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}R\IeC {\`e}gle d\IeC {\'e}connect\IeC {\'e}e}{18}{subsection.4.2.9}}
\newlabel{classe_disc}{{4.2.9}{18}{Règle déconnectée\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}R\IeC {\`e}gles universelles}{18}{subsection.4.2.10}}
\newlabel{classe_rr}{{4.2.10}{18}{Règles universelles\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Faiblement sticky}{18}{subsection.4.2.11}}
\newlabel{classe_ws}{{4.2.11}{18}{Faiblement sticky\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sch\IeC {\'e}ma d'inclusion des classes de r\IeC {\`e}gles}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}capitulatif des classes de r\IeC {\`e}gles}}{19}{figure.4.1}}
\newlabel{fig_recap_classes}{{4.1}{19}{Schéma récapitulatif des classes de règles\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinaisons}{19}{section.4.4}}
\newlabel{combine}{{4.4}{19}{Combinaisons\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{21}{Implémentation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outils utilis\IeC {\'e}s}{21}{section.5.1}}
\newlabel{outils}{{5.1}{21}{Outils utilisés\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structures de donn\IeC {\'e}e}{21}{section.5.2}}
\newlabel{structures}{{5.2}{21}{Structures de donnée\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}R\IeC {\`e}gle}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Graphe de d\IeC {\'e}pendances des r\IeC {\`e}gles}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphe de d\IeC {\'e}pendances des positions}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyseur}{22}{section.5.3}}
\newlabel{impl_grd_analyser}{{5.3}{22}{Analyseur\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D\IeC {\'e}termination d'une classe concr\IeC {\`e}te}{22}{section.5.4}}
\newlabel{impl_classe_concrete}{{5.4}{22}{Détermination d'une classe concrète\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Combinaison des classes abstraites}{22}{section.5.5}}
\newlabel{impl_combine}{{5.5}{22}{Combinaison des classes abstraites\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formats de fichiers}{23}{section.5.6}}
\newlabel{formats_fichiers}{{5.6}{23}{Formats de fichiers\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{24}{Perspectives\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Gestion du projet}{24}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{24}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Contributions}{24}{subsection.6.0.3}}
\bibstyle{plain}
\bibdata{src/bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Perspectives}{25}{subsection.6.0.4}}
\bibcite{extending}{1}
\bibcite{walking}{2}
\bibcite{nonguarded}{3}
\bibcite{algorithmique}{4}
\bibcite{ontological11}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code source}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/Main.java}{27}{lstlisting.A.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/Atom.java}{28}{lstlisting.A.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/AtomConjunction.java}{31}{lstlisting.A.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/AtomicHypothesisCheck.java}{40}{lstlisting.A.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/AtomicRule.java}{41}{lstlisting.A.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/DTGParser.java}{49}{lstlisting.A.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/DecidableClassCheck.java}{51}{lstlisting.A.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/DecidableClassLabel.java}{52}{lstlisting.A.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/DisconnectedCheck.java}{54}{lstlisting.A.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/DomainRestrictedCheck.java}{55}{lstlisting.A.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/ExtensionFailureException.java}{56}{lstlisting.A.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/FrontierGuardedCheck.java}{57}{lstlisting.A.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/FrontierOneCheck.java}{58}{lstlisting.A.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/GRDAnalyser.java}{59}{lstlisting.A.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/GraphPositionDependencies.java}{64}{lstlisting.A.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/GraphRuleDependencies.java}{68}{lstlisting.A.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/GuardedCheck.java}{71}{lstlisting.A.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/MarkFailureException.java}{72}{lstlisting.A.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/Predicate.java}{73}{lstlisting.A.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/RangeRestrictedCheck.java}{75}{lstlisting.A.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/RuleIdentityFunction.java}{76}{lstlisting.A.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/StickyCheck.java}{77}{lstlisting.A.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/Term.java}{79}{lstlisting.A.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/UnrecognizedStringFormatException.java}{80}{lstlisting.A.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/WeaklyAcyclicCheck.java}{81}{lstlisting.A.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../dev/src/obr/WeaklyStickyCheck.java}{82}{lstlisting.A.-26}}
