\begin{thebibliography}{1}

\bibitem{extending}
J.F. Baget, M.~Lecl{\`e}re, M.L. Mugnier, {\^E}.~Salvat, et~al.
\newblock Extending decidable cases for rules with existential variables.
\newblock In {\em Proceedings of the 21st international jont conference on
  Artifical intelligence}, pages 677--682. Morgan Kaufmann Publishers Inc.,
  2009.

\bibitem{walking}
J.F. Baget, M.L. Mugnier, S.~Rudolph, M.~Thomazo, et~al.
\newblock Walking the complexity lines for generalized guarded existential
  rules.
\newblock In {\em Proc. 22nd Int. Conf. on Artificial Intelligence
  (IJCAI’11). IJCAI}, 2011.

\bibitem{nonguarded}
A.~Cal{\`\i}, G.~Gottlob, and A.~Pieris.
\newblock Query answering under non-guarded rules in datalog+/-.
\newblock {\em Web Reasoning and Rule Systems}, pages 1--17, 2010.

\bibitem{algorithmique}
T.H. Cormen, C.E. Leiserson, R.L. Rivest, T.H. Cormen, and T.H. Cormen.
\newblock {\em Introduction {\`a} l'algorithmique}.
\newblock Dunod, 1994.

\bibitem{ontological11}
M.L. Mugnier.
\newblock Ontological query answering with existential rules.
\newblock {\em Web Reasoning and Rule Systems}, pages 2--23, 2011.

\end{thebibliography}
