This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: target/main.aux
The style file: plain.bst
Database file #1: src/bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4597 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 132
> -- 81
< -- 2
+ -- 32
- -- 28
* -- 93
:= -- 246
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 105
format.name$ -- 28
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 44
