\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexte}{{1}{2}{Contexte\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions de base}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notions}{{2}{3}{Notions de base\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\'edicat}{3}{section.2.1}}
\newlabel{def_predicat}{{2.1}{3}{Pr\'edicat\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atome}{3}{section.2.2}}
\newlabel{def_atome}{{2.2}{3}{Atome\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjonction d'atomes}{3}{section.2.3}}
\newlabel{def_conjonction}{{2.3}{3}{Conjonction d'atomes\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repr\IeC {\'e}sentation graphique d'une conjonction d'atomes}{3}{section.2.4}}
\newlabel{def_representation_conjonction}{{2.4}{3}{Représentation graphique d'une conjonction d'atomes\relax }{section.2.4}{}}
\newlabel{fig_representation_conjunct}{{2.4}{4}{Représentation graphique d'une conjonction d'atomes\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de repr\IeC {\'e}sentation d'une conjonction d'atomes}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\`egle}{4}{section.2.5}}
\newlabel{def_regle}{{2.5}{4}{R\`egle\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Repr\IeC {\'e}sentation graphique d'une r\IeC {\`e}gle}{4}{section.2.6}}
\newlabel{def_representation_regle}{{2.6}{4}{Représentation graphique d'une règle\relax }{section.2.6}{}}
\newlabel{fig_representation_regle}{{2.6}{5}{Représentation graphique d'une règle\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de repr\IeC {\'e}sentation d'une r\IeC {\`e}gle}}{5}{figure.2.2}}
\newlabel{fig_representation_regle_labeled}{{2.6}{5}{Représentation graphique d'une règle\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une r\IeC {\`e}gle}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}R\IeC {\`e}gle \IeC {\`a} conclusion atomique}{5}{section.2.7}}
\newlabel{def_regle_atomique}{{2.7}{5}{Règle à conclusion atomique\relax }{section.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conversion d'une r\IeC {\`e}gle \IeC {\`a} conclusion non atomique}}{6}{algorithm.1}}
\newlabel{algo_conversion}{{1}{6}{Règle à conclusion atomique\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Base de connaissance}{6}{section.2.8}}
\newlabel{def_base}{{2.8}{6}{Base de connaissance\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cha\IeC {\^\i }nage avant}{6}{section.2.9}}
\newlabel{def_forward}{{2.9}{6}{Chaînage avant\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cha\IeC {\^\i }nage arri\IeC {\`e}re}{6}{section.2.10}}
\newlabel{def_backward}{{2.10}{6}{Chaînage arrière\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphe de d\IeC {\'e}pendances des r\IeC {\`e}gles}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grd}{{3}{7}{Graphe de dépendances des règles\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{7}{section.3.1}}
\newlabel{grd_def}{{3.1}{7}{Définition\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unification de r\IeC {\`e}gles}{7}{section.3.2}}
\newlabel{grd_unif}{{3.2}{7}{Unification de règles\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}finitions}{8}{subsection.3.2.1}}
\newlabel{grd_unif_def}{{3.2.1}{8}{Définitions\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{8}{section*.2}}
\newlabel{def_unification}{{3.2.1}{8}{Substitution\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unificateur logique}{8}{section*.3}}
\newlabel{def_unificateur}{{3.2.1}{8}{Unificateur logique\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unificateur de conclusion atomique}{8}{section*.4}}
\newlabel{def_unificateuratomique}{{3.2.1}{8}{Unificateur de conclusion atomique\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonne unification atomique}{8}{section*.5}}
\newlabel{def_bonneunification}{{3.2.1}{8}{Bonne unification atomique\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bon ensemble d'unification atomique minimal}{8}{section*.6}}
\newlabel{def_bonensemble}{{3.2.1}{8}{Bon ensemble d'unification atomique minimal\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithmes}{9}{subsection.3.2.2}}
\newlabel{grd_algo}{{3.2.2}{9}{Algorithmes\relax }{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unification}}{9}{algorithm.2}}
\newlabel{algo_unification}{{2}{9}{Algorithmes\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extension}}{10}{algorithm.3}}
\newlabel{algo_extension}{{3}{10}{Algorithmes\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UnificationLocale}}{11}{algorithm.4}}
\newlabel{algo_unificationlocale}{{4}{11}{Algorithmes\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Correction}{11}{subsection.3.2.3}}
\newlabel{grd_correction}{{3.2.3}{11}{Correction\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complexites}{11}{subsection.3.2.4}}
\newlabel{grd_complexites}{{3.2.4}{11}{Complexites\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temps}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Espace}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composantes fortement connexes}{12}{section.3.3}}
\newlabel{grd_scc}{{3.3}{12}{Composantes fortement connexes\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes de r\IeC {\`e}gles}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes_regles}{{4}{14}{Classes de règles\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classes abstraites}{14}{section.4.1}}
\newlabel{classes_abstraites}{{4.1}{14}{Classes abstraites\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite Expansion Set}{14}{subsection.4.1.1}}
\newlabel{classes_abstraites_fus}{{4.1.1}{14}{Finite Expansion Set\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite Unification Set}{14}{subsection.4.1.2}}
\newlabel{classes_abstraites_fes}{{4.1.2}{14}{Finite Unification Set\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bounded Treewidth Set}{14}{subsection.4.1.3}}
\newlabel{classes_abstraites_bts}{{4.1.3}{14}{Bounded Treewidth Set\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classes concr\IeC {\`e}tes}{15}{section.4.2}}
\newlabel{classes_concretes}{{4.2}{15}{Classes concrètes\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Acyclicit\IeC {\'e} du graphe de d\IeC {\'e}pendance des r\IeC {\`e}gles}{15}{subsection.4.2.1}}
\newlabel{classe_agrd}{{4.2.1}{15}{Acyclicité du graphe de dépendance des règles\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Domaine restreint}{15}{subsection.4.2.2}}
\newlabel{classe_dr}{{4.2.2}{15}{Domaine restreint\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{16}{Implémentation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjonction d'atomes}{16}{section.5.1}}
\newlabel{def_graphe}{{5.1}{16}{Conjonction d'atomes\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{17}{Perspectives\relax }{chapter.6}{}}
