\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Articles}{1}{section.1}}
\newlabel{articles}{{1}{1}{Articles\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\^a}ches effectu\IeC {\'e}es}{1}{section.2}}
\newlabel{tasks}{{2}{1}{Tâches effectuées\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{1}{section.3}}
\newlabel{problems}{{3}{1}{Problèmes rencontrés\relax }{section.3}{}}
