\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{walking}
\citation{nonguarded}
\citation{ontological11}
\bibstyle{plain}
\bibdata{bib}
\bibcite{walking}{1}
\bibcite{nonguarded}{2}
\bibcite{ontological11}{3}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\^a}ches effectu\IeC {\'e}es}{1}{section.1}}
\newlabel{tasks}{{1}{1}{Tâches effectuées\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{1}{section.2}}
\newlabel{problems}{{2}{1}{Problèmes rencontrés\relax }{section.2}{}}
